EXTRAS = -Wpointer-arith -Wcast-qual -Wcast-align

ZIP=zip
AR=ar rc
CC=gcc 
DLLTOOL=dlltool
DLLWRAP=dllwrap

WIN32=1

include local.config

  # if building from the CVS repository
  # change this to .
LOCAL_INCLUDES=../include
# -g -ggdb
DEBUG=-g
#DEBUG=-O2
CFLAGS= $(DEBUG) -ansi -Wall  -mno-cygwin -mpentium \
         -fnative-struct -mwindows   $(INCLUDES:%=-I%) \
         -DWIN32=1


SRC= ggobi.c make_ggobi.c color.c main_ui.c cpanel.c utils.c array.c vector.c \
 menus.c splash.c \
 read_array.c read_data.c io.c writedata_ui.c writedata.c \
 pipeline.c missing.c \
 scatterplot.c scatterplot_ui.c \
 splot.c sp_plot.c win32_draw.c \
 display.c \
 p1d_ui.c p1d.c ash1d.c texture.c \
 xyplot_ui.c xyplot.c \
 rotate_ui.c \
 tour2d.c tour2d_pp.c tour2d_ui.c tour.c tour_pp.o tour1d_pp_ui.o \
 ctour_ui.c cpp_ui.c \
 brush_ui.c brush.c brush_init.c brush_bins.c brush_api.c color_ui.c xlines.c \
 exclusion_ui.c exclusion.c \
 scale_ui.c scale_drag.c scale_click.c scale_api.c \
 identify_ui.c identify.c \
 lineedit_ui.c lineedit.c \
 movepts_ui.c \
 parcoords_ui.c parcoords.c \
 scatmat_ui.c scatmat.c \
 varpanel_ui.c vartable_ui.c vardata.c vdialog_ui.c \
 transform_ui.c transform.c sphere_ui.c sphere.c svd.c \
 subset_ui.c subset.c jitter_ui.c jitter.c smooth_ui.c \
 gtkextruler.c gtkexthruler.c gtkextvruler.c \
 display_tree.c \
 noop-checkbutton.c \
 ggobi-API.c  s_erf.c  \
 limits.c timeplot.c  edges.c \
\
 read_color.c read_init.c \
 wvis_ui.c write_state.c \
 plugin.c

# pp_ui.c

OB=ggobi.o make_ggobi.o color.o main_ui.o cpanel.o array.o vector.o \
 menus.o splash.o \
 utils_ui.o utils.o utils_gdk.o \
 read_array.o read_data.o io.o writedata_ui.o writedata.o \
 pipeline.o missing.o \
 scatterplot.o scatterplot_ui.o \
 splot.o sp_plot.o win32_draw.o \
 display.o display_ui.o \
 p1d_ui.o p1d.o ash1d.o texture.o \
 xyplot_ui.o xyplot.o \
 rotate_ui.o \
 tour2d.o tour2d_pp.o tour2d_ui.o tour.o tour_pp.o tour1d_pp_ui.o tour2d_pp_ui.o \
 brush_ui.o brush.o brush_init.o brush_bins.o brush_api.o color_ui.o xlines.o \
 exclusion_ui.o exclusion.o \
 scale_ui.o scale_drag.o scale_click.o scale_api.o \
 identify_ui.o identify.o \
 lineedit_ui.o lineedit.o \
 movepts.o movepts_ui.o \
 parcoords_ui.o parcoords.o \
 scatmat_ui.o scatmat.o \
 varpanel_ui.o vartable_ui.o vartable.o \
 transform_ui.o transform.o sphere_ui.o sphere.o svd.o \
 subset_ui.o subset.o jitter_ui.o jitter.o smooth_ui.o \
 gtkextruler.o gtkexthruler.o gtkextvruler.o \
 display_tree.o \
 datad.o \
 mt19937-1.o \
 write_svg.o \
 impute.o impute_ui.o \
 noop-checkbutton.o \
 ggobi-API.o s_erf.o \
\
 limits.o timeplot.o edges.o \
 varcircles.o varchange.o \
 tour1d.o tour1d_pp.o print.o \
 tour1d_ui.o fileio.o tourcorr.o tourcorr_ui.o \
 brush_link.o time_ui.o record_id.o \
 cokus.o \
 read_color.o read_init.o \
 wvis_ui.o write_state.o  \
 plugin.o 

# eispack.o
# pp_ui.o

ifdef USE_XML
 XML_SRC= read_xml.c write_xml.c
 XML_OB= read_xml.o write_xml.o
 OB+= $(XML_OB)

   # User must specify XML_INC_DIRS
 CFLAGS+=  -DUSE_XML=2 -DSUPPORT_PLUGINS=1 -DSUPPORT_INIT_FILES=1 $(XML_INC_DIRS:%=-I%)
   # User must specify XML_LIB_DIRS
# -lzlib (original) or -lz
 XML_LIBS= $(XML_LIB_DIRS:%=-L%) -lxml2 -liconv -lz -lwsock32
endif

LIBBASE=ggobi
LIB=lib$(LIBBASE).a
DLL=$(LIB:.a=.dll)

IMPBASE=$(LIBBASE)_dll
IMP=lib$(IMPBASE).a
EXP=lib$(IMPBASE).exp

DEF=$(DLL:.dll=.def)

LIBS= -L$(GDK_LIB_DIR) -L$(GTK_LIB_DIR) -L$(GLIB_LIB_DIR) -lgdk-1.3 -lgtk-1.3 -lglib-1.3 

ggobi: $(OB)
	$(CC) $(DEBUG) -o ggobi $(OB) $(LIBS) $(XML_LIBS) -lm 
                

dll: $(DLL)
lib: $(LIB)

$(DLL): $(LIB) $(DEF) $(IMP)  
	$(DLLWRAP) -DBUILDING_DLL=1 --output-def $(DEF) --driver-name $(CC) \
	--dllname $@\
	--output-lib $@ $(LIB) $(LIBS) $(LLIBS) \
	$(XML_LIBS) $(LDFLAGS) -mwindows -mno-cygwin

#$(DLL): $(LIB) $(DEF) 
#	gcc -shared -Wl -implib libGgobi.a -o Ggobi.dll $(OB)

main_ui.lo: main_ui.c
	$(CC) -DAS_GGOBI_LIBRARY $(CFLAGS) $(INC) -o $@ -c $<


$(LIB): main_ui.lo $(OB) 
	$(AR) $@ $^

$(DEF): $(OB)
	$(DLLTOOL) --kill-at --export-all -D $(DLL) --output-def $@ $^

$(IMP): $(DEF)
	$(DLLTOOL) -d $< -l $@ -D $(DLL)

clean: 
	rm -f *.o ggobi *.a *.dll *.def

INC= -I. -I/gtk/src/gtk+ -I/gtk/src/gtk+/gdk -I/gtk/src/glib 

GTK_SUB_DIRS=glib glib/module gtk+/gdk/win32 gdk gtk-win/pthreads
INC=-I. $(GLIB_DIR:%=-I%) $(GTK_DIR:%=-I%) $(GTK_SUB_DIRS:%=-I$(GTK_DIR)/%)

#LIBS= -L/gtk/src/gtk+/gtk  -L/gtk/src/gtk+/gdk -L/gtk/src/glib

#     -L ../gtk-win/gtk+/gtk  \
#     -L ../gtk-win/glib \
#     -L ../gtk-win/pthreads 

.c.o:
	$(CC) -c $(CFLAGS)  $(INC)  $*.c

# Emacs's tags for navigating through the source.
etags:
	etags $(SRC)

# The version for vi
tags:
	tags $(SRC)

# If USE_XML, may need to add XML_LIB_DIRS and XML_INC_DIRS
local.config:
	@echo "# Whether to enable support for reading XML data" > $@
	@echo "# USE_XML=1" >> $@
	@echo "# XML_INC_DIRS=" >> $@
	@echo "# XML_LIB_DIRS=" >> $@
	@echo "# Location of dmalloc" >> $@
	@echo "# DM=1" >> $@

ifdef USE_XML
xmlConvert: xmlConvert.o libggobi.a
	$(CC) -o $@ xmlConvert.o $(XML_LIBS) -L. -lggobi 
endif

DATA= flea.dat flea.xml flea.col flea.colors flea.glyphs \
      stdColorMap.xml tmin.xml \
      ggobi.dtd

ifndef OTHER_DLL_LIB
  OTHER_DLL_LIB=/cygwin/home/duncan/libs
endif
OTHER_DLL_NAMES= gdk-1.3 glib-1.3 gmodule-1.3 gnu-intl gtk-1.3 iconv-1.3
OTHER_DLLS=$(OTHER_DLL_NAMES:%=$(OTHER_DLL_LIB)/%.dll)

# xmlConvert
winggobi.zip: ggobi 
	strip ggobi.exe
	$(ZIP) $@ ggobi.exe $(DATA:%=data/%) $(OTHER_DLLS)

# include .depends
# DO NOT DELETE
