





In order to compile the GGobi distribution on the Mac,
you need a C compiler. See the Xcode tools CD or download it
from the Apple Developer Connection.
 
You will need gtk and related libraries.


Download these from 

   http://macosx.forked.net/showcat.php?cat=Libraries&sortmethod=reverse

You will need
  glib-1.2
  libdl
  libintl
  gtk-1.2
 

Unzip and untar each of these and install via the open command, e.g.
  open glib-1.2.10.pkg
  
Now you are ready to build the basic GGobi and some of the plugins
that, i.e. those that do not depend on other libraries.

tar zxf ggobi<version>.tar.gz

cd ggobi

./configure --with-plugins='ggvis GraphAction'

make

make install









This contains some notes on compiling ggobi on a Mac OS X machine
directly from the CVS repository. (For compiling from the distribution,
see separate instructions.)
After installing OS X, download fink from 
  http://fink.sourceforge.net

Follow the instructions for installing fink.

Create the local.config file, using
  make local.config
Then, edit this and add the line
CFLAGS+= -I/sw/include

To avoid the malloc.h used in some of the tour files, 
create an empty file named malloc.h
  touch malloc.h

The inclusion of values.h in utils.c causes problems also. 
We can conditionally include this with the pre-processor
symbol
  -DNO_VALUES_H
