ifndef GGOBI_HOME
 GGOBI_HOME=../..
endif

DIR_NAME=R

R_SRC=fileSelection.R randomInput.R testPlugin.R
DOCS=overview.pdf

HEADER_FILES=

ifndef  RS_COMMON_H
 RS_COMMON_H=$(OMEGA_HOME)/include/Corba/RSCommon.h
endif

include $(GGOBI_HOME)/plugins/GNUmakefile.PluginAdmin

ifndef NO_DOCS
 DEPS=$(DOCS:%=Docs/%)
endif

createDist:: $(DEPS)
	if test ! -d $(INSTALL_DIR)/$(DIR_NAME)/R ; then mkdir $(INSTALL_DIR)/$(DIR_NAME)/R ; fi
	cp $(R_SRC:%=R/%) $(INSTALL_DIR)/$(DIR_NAME)/R
	if test ! -d $(INSTALL_DIR)/$(DIR_NAME)/Docs ; then mkdir $(INSTALL_DIR)/$(DIR_NAME)/Docs ; fi
	cp $(RS_COMMON_H) Makevars.in $(INSTALL_DIR)/$(DIR_NAME)
ifndef NO_DOCS	
	cp $(DOCS:%=Docs/%) $(INSTALL_DIR)/$(DIR_NAME)/Docs
endif

