ifndef GGOBI_HOME
 GGOBI_HOME=../..
endif

 -include $(GGOBI_HOME)/Makeconf
 -include $(GGOBI_HOME)/local.config
 
# build against the local (non-system) copy?
ifdef LOCAL_BUILD
 export PKG_CONFIG_PATH=$(GGOBI_HOME):$PKG_CONFIG_PATH
endif
 
-include local.config

 # now query pkg config for the flags

GGOBI_CFLAGS=`$(PKG_CONFIG) ggobi --cflags`
GGOBI_LIBS=`$(PKG_CONFIG) ggobi --libs`

ifndef SRC
 SRC=$(wildcard *.c *.f)
endif

ifndef OBJS
 OBJS=$(patsubst %.c,%.o, $(SRC))
endif

ifndef SHLIB_LDFLAGS
 SHLIB_LDFLAGS=-shared
endif

%.o: %.c
	$(CC) -c $(PIC_CFLAG) $(PLUGIN_CFLAGS) $(CFLAGS) $(GGOBI_CFLAGS) $<

%.so: $(OBJS)
	$(CC) $(SHLIB_LDFLAGS) $(PLUGIN_LD_FLAGS) $(OBJS) -o $@ $(PLUGIN_LIBS) $(GGOBI_LIBS)

%.dylib: $(OBJS)
	libtool -dynamic $(PLUGIN_LD_FLAGS) -o $@ $(OBJS) $(PLUGIN_LIBS) $(GGOBI_LIBS) -lgcc
	
%.dll: $(OBJS) $(@:%.dll=%.def)
	$(CC) $(SHLIB_LDFLAGS) $(PLUGIN_LD_FLAGS) -o $@ $(@:%.dll=%.def) \
	-Wl,--out-implib,$(@:%.dll=%.a) $(OBJS) $(PLUGIN_LIBS) $(GGOBI_LIBS)

%.def: $(OBJS)
	echo EXPORTS > $@
	nm $(OB) > tmp
	sed -n '/^........ [T] _/s/^........ [T] _/ /p' tmp >> $@
	rm tmp

objects: 
	@echo "$(OBJS)"


install:
	@echo "I would be installing now into $(ggobi_install_home)"
	if test ! -d $(ggobi_install_home)/plugins ; then mkdir $(ggobi_install_home)/plugins ; fi
	if test ! -d $(ggobi_install_home)/plugins/${PLUGIN_NAME} ; then mkdir $(ggobi_install_home)/plugins/${PLUGIN_NAME} ; fi
	cp plugin.xml $(PLUGIN_NAME).$(DLL_EXT) $(ggobi_install_home)/plugins/${PLUGIN_NAME}/

# Docs and support files, e.g. R, Python, Perl files.

distclean: clean
	-rm config.cache config.status config.log local.config

clean:
	rm -f *.o *.so *.def *.dll *.dylib

show:
	@echo $(OBJS)
