# This is the basic structure of every plugin Makefile.am

# Every plugin provides a single library to GGobi, define it here.
# Its name should start with 'lib' and end with '.la'.
plugindir = $(datadir)/ggobi/plugins/$(PACKAGE_NAME)
plugin_LTLIBRARIES        = plugin.la

# Most plugins will only require GGobi and its dependencies (gtk, libxml2)
plugin_la_LDFLAGS  = @GGOBI_LIBS@ -module
plugin_la_CFLAGS   = @GGOBI_CFLAGS@ @SRC_DEBUG@

# Every plugin has an XML description and some docs
EXTRA_DIST = plugin.xml Docs
