# This is the basic structure of every plugin Makefile.am

# Every plugin provides a single library to GGobi, define it here.
# Its name should start with 'lib' and end with '.la'.
plugindir = $(datadir)/ggobi/plugins/$(PACKAGE_NAME)
plugin_LTLIBRARIES        = plugin.la

# Most plugins will only require GGobi and its dependencies (gtk, libxml2)
plugin_la_LDFLAGS  = @GGOBI_LIBS@ -module
plugin_la_CFLAGS   = @GGOBI_CFLAGS@ @SRC_DEBUG@

# Every plugin has an XML description and some docs
EXTRA_DIST = plugin.xml

if OS_WIN32
plugin_la_DEPENDENCIES=plugin.def
plugin_la_LDFLAGS+=-Wc,-s -no-undefined -export-symbols plugin.def
endif

# The .def file is autogenerated now from all symbols, until we clean up
# ggobi to the point where we can actually maintain the .def file.
plugin.def:
	echo EXPORTS > $@
	nm -g --defined-only $(plugin_la_SOURCES:%.c=.libs/plugin_la-%.o) > tmp
	sed -n '/^........ [T|C] _/s/^........ [T|C] _/ /p' tmp >> $@
	rm tmp
