/* clutter-gtk-0.8.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GtkClutter", lower_case_cprefix = "gtk_clutter_")]
namespace GtkClutter {
	[CCode (cprefix = "CLUTTER_INIT_ERROR_", has_type_id = "0", cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public enum ClutterGtkInitError {
		LAST,
		GTK
	}
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public class Embed : Gtk.Widget, Gtk.Buildable, Atk.Implementor {
		public weak Clutter.Actor get_stage ();
		[CCode (array_length_pos = 0, delegate_target_pos = 0, type = "GtkWidget*")]
		public Embed ();
	}
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static void get_base_color (Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static void get_bg_color (Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static void get_fg_color (Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static void get_text_color (Gtk.Widget widget, Gtk.StateType state, out Clutter.Color color);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static Clutter.InitError init ([CCode (array_length_pos = 0.9)] ref weak string[] argv);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static weak Clutter.Actor texture_new_from_icon_name (Gtk.Widget widget, string icon_name, Gtk.IconSize size);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static weak Clutter.Actor texture_new_from_pixbuf (Gdk.Pixbuf pixbuf);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static weak Clutter.Actor texture_new_from_stock (Gtk.Widget widget, string stock_id, Gtk.IconSize size);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static void texture_set_from_icon_name (Clutter.Texture texture, Gtk.Widget widget, string icon_name, Gtk.IconSize size);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static void texture_set_from_pixbuf (Clutter.Texture texture, Gdk.Pixbuf pixbuf);
	[CCode (cheader_filename = "clutter-gtk/gtk-clutter-embed.h")]
	public static void texture_set_from_stock (Clutter.Texture texture, Gtk.Widget widget, string stock_id, Gtk.IconSize size);
}
