
ifndef GGOBI_HOME
 GGOBI_HOME=../..
endif

DIR_NAME=JVM

include $(GGOBI_HOME)/plugins/GNUmakefile.PluginAdmin

JAVA_SRC=BulkPlugin CStruct  DummyPlugin InputPlugin RandomPlugin RecordWisePlugin TestPlugin \
         bar datad ggobi plugin

JAVA_CODE=$(JAVA_SRC:%=ggobi/%.java) $(JAVA_SRC:%=ggobi/%.class) 

ifndef JAR
 JAR=$(JAVA_HOME)/bin/jar
endif

GGobi.jar: $(JAVA_CODE)
	jar cvf $@ $(JAVA_CODE)

createDist:: $(JAVA_CODE) GGobi.jar
	if test ! -d $(INSTALL_DIR)/$(DIR_NAME)/ggobi ; then mkdir $(INSTALL_DIR)/$(DIR_NAME)/ggobi ; fi
	cp $(JAVA_CODE) $(INSTALL_DIR)/$(DIR_NAME)/ggobi
	cp GGobi.jar $(INSTALL_DIR)/$(DIR_NAME)
	cp vendor.class $(INSTALL_DIR)/$(DIR_NAME)
