ifndef GGOBI_HOME
 GGOBI_HOME=../..
endif

DIR_NAME=ggvis

DOCS=ggvis.pdf

include $(GGOBI_HOME)/plugins/GNUmakefile.PluginAdmin

ifndef NO_DOCS
 DEPS=$(DOCS:%=Docs/%)
endif

createDist::
	if test ! -d $(INSTALL_DIR)/$(DIR_NAME); then mkdir $(INSTALL_DIR)/$(DIR_NAME)/R ; fi
	cp $(HEADERS:%=%.h) $(INSTALL_DIR)/$(DIR_NAME)
	cp $(SRC:%=%.c) $(INSTALL_DIR)/$(DIR_NAME)
	#cp ggvis.h $(INSTALL_DIR)/$(DIR_NAME)
	if test ! -d $(INSTALL_DIR)/$(DIR_NAME)/Docs ; then mkdir $(INSTALL_DIR)/$(DIR_NAME)/Docs ; fi
	cp $(DOCS:%=Docs/%) $(INSTALL_DIR)/$(DIR_NAME)/Docs
