# case 4:  the splot is reset because a display is closed,
           causing a new display to become current

  current_splot = new splot
  turn on the event handlers for current_splot
  add the border to the current_splot

void
display_free (displayd* display) {
  GList *l;
  splotd *sp;

  displayd *d = (displayd *) current_splot->displayptr;
  if (d == display) {
     sp_event_handlers_toggle (current_splot, off);
  }

  if (g_list_length (displays) > 1) {

    g_list_remove (displays, display);
    if (display == current_display) {
      display_set_current (g_list_nth_data (displays, 0));
      current_splot = (splotd *) g_list_nth_data (current_display->splots, 0);
      splot_set_current (current_splot, on);

      gtk_widget_queue_draw (current_splot->da);
    }

    for (l=display->splots; l; l=l->next) {
      sp = (splotd *) l->data;
      splot_free (sp, display);
    }
    gtk_widget_destroy (display->window);
    g_free (display);
  } else
    quick_message ("Sorry, you can't delete the only display\n", false);
}
