
reset the current display because a new splot was selected
{
  reset the window title for the previous display
  if (the new displaytype != the previous displaytype)
    destroy the mode submenu that corresponded to the previous display

  reset the window title for the currentew display
  if (the new displaytype != the previous displaytype)
    create and insert the new mode menu

  update the control panel and the main menubar
}

void
display_set_current (displayd *new_display) {
  extern GtkWidget *menubar;
  extern GtkAccelGroup *main_accel_group;

  static GtkWidget *mode_item = NULL;
  extern GtkWidget *scatterplot_mode_menu;
  extern GtkWidget *scatmat_mode_menu;
  extern GtkWidget *parcoords_mode_menu;

  static gboolean firsttime = true;

  gtk_accel_group_unlock (main_accel_group);

  if (!firsttime) {

    switch (current_display->displaytype) {
      case scatterplot:
        gtk_window_set_title (GTK_WINDOW (current_display->window),
          (current_display->missing_p) ? "scatterplot display (missings)" :
                                         "scatterplot display"); 
        submenu_destroy (mode_item);
        break;


      case scatmat:
        gtk_window_set_title (GTK_WINDOW (current_display->window),
          (current_display->missing_p) ? "scatterplot matrix (missings)" :
                                         "scatterplot matrix"); 
        submenu_destroy (mode_item);
        break;

      case parcoords:
        gtk_window_set_title (GTK_WINDOW (current_display->window),
                              "parallel coordinates display");
        submenu_destroy (mode_item);
        break;
    }
  }

  switch (new_display->displaytype) {
    case scatterplot:
      gtk_window_set_title (GTK_WINDOW (new_display->window),
        (new_display->missing_p) ?
          "*** scatterplot display (missings) *** " :
          "*** scatterplot display ***"); 

      scatterplot_main_menus_make (main_accel_group, mode_set_cb);
      mode_item = submenu_make ("_View", 'V', main_accel_group);
      gtk_menu_item_set_submenu (GTK_MENU_ITEM (mode_item),
                                 scatterplot_mode_menu); 
      submenu_insert (mode_item, menubar, 2);
      break;

    case scatmat:
      gtk_window_set_title (GTK_WINDOW (new_display->window),
        (new_display->missing_p) ?
          "*** scatterplot matrix (missings) *** " :
          "*** scatterplot matrix ***"); 

      scatmat_main_menus_make (main_accel_group, mode_set_cb);
      mode_item = submenu_make ("_View", 'V', main_accel_group);
      gtk_menu_item_set_submenu (GTK_MENU_ITEM (mode_item),
                                 scatmat_mode_menu); 
      submenu_insert (mode_item, menubar, 2);
      break;

    case parcoords:
      gtk_window_set_title (GTK_WINDOW (new_display->window),
                            "*** parallel coordinates display ***");

      parcoords_main_menus_make (main_accel_group, mode_set_cb);
      mode_item = submenu_make ("_View", 'V', main_accel_group);
      gtk_menu_item_set_submenu (GTK_MENU_ITEM (mode_item),
                                 parcoords_mode_menu); 
      submenu_insert (mode_item, menubar, 2);
      break;
  }

  current_display = new_display;
  cpanel_set (&current_display->cpanel);

  gtk_accel_group_lock (main_accel_group);
  firsttime = false;
}
