XML format
 a. Read in a set of colormaps  (Done)
    Question: How should a user specify in an xml data file which
       colormap to use?   (not yet tested by me -- dfs)  
 b. Read in scaling limits for a variable (Done)
 c. Handle <categoricalvariable> (Done)
 d. Does 'write_xml' handle all this information?  (Not missings)

manual
 Review and update to respond to recent changes in the design

test scripts, demos
 Test the missing values functionality  (the basics are now working)
 Make a directory for RSggobi scripts; baptize it with ratcns.S

web site
 Check for dead links
 Review instructions to users

Do we want a man page?
  One exists, but it's very sketchy.  It documents the ascii
  file format and points people to the documentation.

Known bugs:
  If a new datad is added, the transformation, jittering, and
    brush_by_variable tools will not show it in their
    notebooks of variable lists.  When a datad is added, perhaps
    it should destroy those tool windows so they would be 
    reinitialized the next time they're opened.  Or should they
    each have a reinit button?

GUI
  'delete variable' hasn't been implemented -- and probably won't
      be for a while.

RSggobi
  Work out some setData issues: when adding new data, we want to
   be able to add a new datad, replace the existing datad, or just
   replace some values within a datad.  (The current GUI should also
   support the first two choices, and eventually, via the plugin
   the third choice.)

Builds for different os:
  Windows binary of both ggobi and Rggobi.
  tar.gz for unix users.

Mailing Lists: 

  How are we going to announce the ggobi release? 
    R mailing list
    submission to JSS, manual and web page with code?
    Specifically to people that have emailed the help list, and 
      developers individually
    List the project on specific web sites, such as
      http://www.freshmeat.net (suggested by an astronomer recently)
      http://kdnuggets.com
      gtk web sites?
    gtk mailing lists
    stat computing/graphics newsletter


Linux   
 dailyglen@yahoo.com               Glen Hertz
 smills@math.carleton.ca           Shirley Mills, Ted Norminton  
 laurent@cbs.dtu.dk                Laurent Gautier
     
Windows 
 kohnicho@comp.nus.edu.sg          Nicholas Lewin-Koh 
 fmh1@ra.msstate.edu               Frank Howell
 sandy@statisticalinnovations.com  Sandy Ahlstrom (for Jay Magidson)
 minnotte@sunfs.math.usu.edu       Michael Minnotte
 erich.neuwirth@univie.ac.at       Erich Neuwirth
 JohPlummer@aol.com                John Plummer
 rice@stat.berkeley.edu            John Rice

Solaris
 erich.neuwirth@univie.ac.at       Erich Neuwirth
 Richard.Hook@eso.org              Richard Hook
 symanzik@sunfs.math.usu.edu       Juergen Symanzik
