XML format
 a. Read in a set of colormaps  (dfs: build at least 2 examples)
    Question: How should a user specify in an xml data file which
       colormap to use?)
 b. Read in scaling limits for a variable (dfs: pop them into the
       variable manipulation table)
 c. Handle <categoricalvariable> (dfs: ditto)
 d. Does 'write_xml' handle all this information?

manual
 Review and update to respond to recent changes in the design

test scripts, demos
 Test the missing values functionality
 Make a directory for RSggobi scripts; baptize it with ratcns.S

web site
 Check for dead links
 Review instructions to users

Do we want a man page?

Known bugs:
  If a new datad is added, the transformation, jittering, and
    brush_by_variable tools will not show it in their
    notebooks of variable lists.

GUI
  'delete variable' hasn't been implemented
  Does the sphering tool need a notebook of variable lists?

RSggobi
  Work out some setData issues: when adding new data, we want to
   be able to add a new datad, replace the existing datad, or just
   replace some values within a datad.  (The current GUI should also
   support the first two choices, and eventually, via the plugin
   the third choice.)

