TOP=../..

include $(TOP)/Makeconf

GTK_CONFIG=@GTK_CONFIG@
CFLAGS=-I../include $(shell $(GTK_CONFIG) --cflags )

# PIC_CFLAG=
# SHLIB_LDFLAGS=

SRC=\
  gtkextruler.c \
  gtkexthruler.c \
  gtkextvruler.c \
  cokus.c mt19937-1.c


OBJ=$(SRC:%.c=%.o)

libgtkext.so: $(OBJ:%.o=%.lo)
	$(CC) $(SHLIB_LDFLAGS) -o $@ $(OBJ:%.o=%.lo) $(LIBS)

$(TOP)/lib/libgtkext.so: libgtkext.so
	$(MV) $^ $(@D)

install: $(TOP)/lib/libgtkext.so
  

clean:
	for f in $(OBJ) $(OBJ:%.o=%.lo) ; do \
	  if test -f $$f ; then rm $$f ; fi \
	done