PKG_NAME=ggobi

USE_XML=1
USE_MYSQL=1

createDist:

TMP_INSTALL_DIR=/tmp/Install/ggobi


PDFLATEX=pdflatex
TAR=tar

DIRS=\
   src include lib bin Docs data gtkext/src gtkext/include


DATA_SRC_FILES=\
   flea.col flea.colors flea.dat flea.doc flea.glyphs flea.row \
   flea.xml \
   ratcns.xml \
   sat.xml \
   stdColorMap.xml \
   ggobi.dtd \
   sat.xml \
   ratcns.xml 

# Note that COI which provides an example of an XML file containing
# 2 data sets is not included. Can we ship it?

DATA_FILES=$(DATA_SRC_FILES:%=data/%)  

LICENSES= LGPL.txt license.html license.txt minterms.html minterms.txt

DOC_TEX_FILES=\
    DBMS Embedded RGGobi XML \

DOC_FILES=$(DOC_TEX_FILES:%=notes/%.pdf) notes/ggobi.css notes/EmbeddingFAQ.html notes/plotLayout.html $(shell find notes -name '*.jpg')

C_SRC_FILES=$(SRC) $(XML_SRC) xmlConvert.c

C_HEADER_FILES=\
  GGobiAPI cpanel datad defines display display_tree \
  externs ggobi noop-checkbutton read_mysql read_xml  \
  splot types vars varseldata write_xml writedata vartable gtkext fileio version

Install/configure: Install/configure.in
	(cd Install ; autoconf)


GTK_EXTRA_SRC= gtkextruler.c   gtkexthruler.c   gtkextvruler.c 
LGPL_HEADERS:=$(GTK_EXTRA_SRC:%.c=%.h)
LGPL_SRC=$(GTK_EXTRA_SRC) mt19937-1.c


createDist: Install/configure $(DOC_FILES) $(DATA_FILES)
	if test -d $(TMP_INSTALL_DIR) ; then rm -fr $(TMP_INSTALL_DIR) ; fi
	for d in $(DIRS) ; do \
	   mkdir -p $(TMP_INSTALL_DIR)/$$d ; \
	done
	cp $(LICENSES:%=LICENSING/%) Install/INSTALL Install/README $(TMP_INSTALL_DIR)
	cp Install/configure.in Install/configure  Install/Makeconf.in Install/GNUmakefile.in $(TMP_INSTALL_DIR)
	cp Install/GNUmakefile_src.in $(TMP_INSTALL_DIR)/src/GNUmakefile.in
	cp Install/setLD.bsh.in Install/setLD.csh.in Install/ggobi-config.in $(TMP_INSTALL_DIR)/bin
	cp Install/ggobi.in $(TMP_INSTALL_DIR)/bin
	cp VersionInfo $(TMP_INSTALL_DIR)/src
	cp Makefile.win32 $(TMP_INSTALL_DIR)/src
	cp $(DOC_FILES) $(TMP_INSTALL_DIR)/Docs
	cp $(DATA_FILES) $(TMP_INSTALL_DIR)/data
	cp $(C_SRC_FILES) $(TMP_INSTALL_DIR)/src
	cp $(C_HEADER_FILES:%=%.h) $(TMP_INSTALL_DIR)/include
	cp $(LGPL_SRC) $(TMP_INSTALL_DIR)/gtkext/src
	cp $(LGPL_HEADERS) $(TMP_INSTALL_DIR)/gtkext/include
	cp Install/GNUmakefile_gtkext.in $(TMP_INSTALL_DIR)/gtkext/src/GNUmakefile.in


CUR_DIR=$(shell pwd)

tmp:
	@echo "$(CUR_DIR)"

lgpl lgpl.tar.gz:
	if test ! -d $(TMP_INSTALL_DIR) ; then mkdir -p $(TMP_INSTALL_DIR) ; fi
	cp $(LGPL_SRC) $(TMP_INSTALL_DIR)/src
	cp $(LGPL_HEADERS) $(TMP_INSTALL_DIR)/include
	(cd $(TMP_INSTALL_DIR)/.. ; $(TAR) zcvf $(CUR_DIR)/lgpl.tar.gz $(LGPL_SRC:%=$(PKG_NAME)/src/%) $(LGPL_HEADERS:%=$(PKG_NAME)/include/%))



tar $(PKG_NAME).tar.gz: createDist
	(cd $(TMP_INSTALL_DIR)/.. ; $(TAR) zcvf $(CUR_DIR)/$(PKG_NAME).tar.gz $(PKG_NAME))


%.pdf: %.tex
	(cd $(@D) ; TEXINPUTS=$(TEXINPUTS):$(OMEGA_HOME)/Docs:: ; export TEXINPUTS ; $(PDFLATEX) $(<F))
