if(${?LD_LIBRARY_PATH}) then
 setenv LD_LIBRARY_PATH @GGOBI_ROOT@/lib:@XML_LIB_DIRS_PATH@:${LD_LIBRARY_PATH}:
else
 setenv LD_LIBRARY_PATH @GGOBI_ROOT@/lib:@XML_LIB_DIRS_PATH@
endif

set OS=`@UNAME@`
if ("${OS}" == "IRIX64") then
 if(${?LD_LIBRARYN32_PATH}) 
 then
   setenv LD_LIBRARYN32_PATH @GGOBI_ROOT@/lib:@XML_LIB_DIRS_PATH@:${LD_LIBRARYN32_PATH}
 else
   setenv LD_LIBRARYN32_PATH @GGOBI_ROOT@/lib:@XML_LIB_DIRS_PATH@
 endif
endif

if ("${OS}" == "Darwin") then
 if(${?DYLD_LIBRARY_PATH}) 
 then
   setenv DYLD_LIBRARY_PATH @GGOBI_ROOT@/lib:@XML_LIB_DIRS_PATH@:${DYLD_LIBRARY_PATH}
 else
   setenv DYLD_LIBRARY_PATH @GGOBI_ROOT@/lib:@XML_LIB_DIRS_PATH@
 endif
endif
