TOP=..

include $(TOP)/Makeconf

XML_INC_DIRS=@XML_INC_DIRS@
XML_LIB_DIRS=@XML_LIB_DIRS@

XML_UTILS=@XML_UTILS@
UTILS=$(XML_UTILS:%=$(TOP)/bin/%)

SRC=\
    array.c \
    ash1d.c \
    barchartClass.c \
    barchart.c \
    barchart_ui.c \
    brush.c \
    brush_api.c \
    brush_bins.c \
    brush_init.c \
    brush_link.c \
    brush_ui.c \
    color.c \
    color_ui.c \
    cpanel.c \
    datad.c \
    display.c \
    display_tree.c \
    display_ui.c \
    exclusion.c \
    exclusion_ui.c \
    extendedDisplay.c \
    fileio.c \
    ggobi-API.c \
    ggobi.c \
    ggobiClass.c \
    identify.c \
    identify_ui.c \
    impute.c \
    impute_ui.c \
    io.c \
    jitter.c \
    jitter_ui.c \
    limits.c \
    edges.c \
    lineedit.c \
    lineedit_ui.c \
    main_ui.c \
    make_ggobi.c \
    menus.c \
    missing.c \
    movepts.c \
    movepts_ui.c \
    noop-toggle.c \
    p1d.c \
    p1d_ui.c \
    parcoords.c \
    parcoords_ui.c \
    pipeline.c \
    ppcorr_ui.c \
    rb.c \
    read_array.c \
    read_data.c \
    read_excel.c \
    scale_api.c \
    scale_click.c \
    scale_drag.c \
    scale_ui.c \
    scatmat.c \
    scatmat_ui.c \
    scatterplot.c \
    scatterplot_ui.c \
    smooth_ui.c \
    sp_plot.c \
    sp_plot_axes.c \
    sp_plot_edges.c \
    sphere.c \
    sphere_ui.c \
    splash.c \
    splot.c \
    subset.c \
    subset_ui.c \
    svd.c \
    texture.c \
    timeplot.c \
    time_ui.c \
	tsdisplay.c \
	tsPlot.c \
    tour.c \
    tour_pp.c \
    tour1d.c \
    tour1d_ui.c \
    tour1d_pp.c \
    tour1d_pp_ui.c \
    tour2d.c \
    tour2d_ui.c \
    tour2d_pp.c \
    tour2d_pp_ui.c \
    tourcorr.c \
    tourcorr_ui.c \
    transform.c \
    transform_ui.c \
    utils.c \
    utils_gdk.c \
    utils_ui.c \
    utils_pango.c \
    varcircles.c \
    varpanel_ui.c \
    vartable.c \
    vartable_nbook.c \
    vartable_ui.c \
    varchange.c \
    vector.c \
    win32_draw.c \
    write_svg.c \
    writedata.c \
    writedata_ui.c \
    wvis.c \
    wvis_ui.c \
    xlines.c \
    xyplot.c \
    xyplot_ui.c \
    print.c \
    @XML_SRC@ \
    help.c \
    GGobiAppClass.c \
    parcoordsClass.c scatmatClass.c scatterplotClass.c \
    tour2d3.c tour2d3_ui.c \
    marshal.c \
    mt19937ar.c cokus.c
    #    dbms.c dbms_ui.c \

ifdef USE_XML
 XML_INC_DIRS=$(foreach el,@XML_INC_DIRS@, $(el))
 XML_LIBS=$(foreach el,@XML_LIB_DIRS@, $(el))
# -lxml2
endif

ifdef USE_DBMS
 SRC+= dbms.c dbms_ui.c
endif

OBJ=$(SRC:%.c=%.o)

CFLAGS= @SRC_DEBUG@ $(GTK_CFLAGS) $(XML_INC_DIRS) @XML_CFLAG_DEFINES@ 
#@DEFS@ - contains the HAVE_CONFIG_H

LIBS=$(XML_LIBS) $(GTK_LIBS) @LIBS@

all: ggobi $(UTILS)

.PHONY: ggobi lib

ggobi: $(TOP)/bin/ggobi.bin

$(TOP)/bin/ggobi.bin: $(TOP)/lib/libggobi.@SHLIB_EXT@ ggobiMain.o
	$(CC) $(LDFLAGS) -o $@ ggobiMain.o -L$(TOP)/lib -lggobi $(LIBS)

lib: $(TOP)/lib/libggobi.@SHLIB_EXT@

libggobi.so $(TOP)/lib/libggobi.so: $(OBJ:%.o=%.lo)
	$(CC) $(SHLIB_LDFLAGS) -o $@ $(OBJ:%.o=%.lo) $(LIBS)

libggobi.dylib $(TOP)/lib/libggobi.dylib: $(OBJ:%.o=%.lo)
	libtool -dynamic -o $@ $(OBJ:%.o=%.lo) `echo "$(LIBS)"|sed 's/-bexpall//' | sed -e 's/-I[^ ]*//'` -lgcc

libggobi.dll $(TOP)/lib/libggobi.dll: $(OBJ:%.o=%.lo)
	$(CC) $(SHLIB_LDFLAGS) -o $@ ggobi.def -Wl,--out-implib,$(TOP)/lib/libggobi.a $(OBJ:%.o=%.lo) $(LIBS) 

$(TOP)/bin/xmlConvert: xmlConvert.o $(TOP)/lib/libggobi.@SHLIB_EXT@
	$(CC) -o $@ xmlConvert.o -L$(TOP)/lib -lggobi $(XML_LIBS) $(GTK_LIBS) 

cflags:
	@echo "$(CFLAGS)"

libs:
	@echo "$(LIBS)"

clean:
	for f in $(OBJ) $(OBJ:%.o=%.lo) ; do \
	  if test -f $$f ; then rm $$f ; fi \
	done

TAGS:
	etags $(SRC) $(find $(TOP)/include -name '*.h')


marshal.h: marshal.list
	 $(GLIB_GENMARSHAL) --prefix=ggobi_marshal $< --header > $@
marshal.c: marshal.list
	 $(GLIB_GENMARSHAL) --prefix=ggobi_marshal $< --body > $@

make_ggobi.o: marshal.h
ggobiClass.o: marshal.h
