%h{
  #include <gsf/gsf-input.h>
  #include "ggobi-input-decoder.h"
%}
class GGobi:Input:Decoder:BGzip from GGobi:Input:Decoder
{
  override (GGobi:Input:Decoder) GsfInput *
  decode(GGobi:Input:Decoder *decoder, Gsf:Input *source)
  {
    GsfInput *decoded;

    /* The uncompress method takes ownership of incoming memory, be careful */
    g_object_ref(G_OBJECT(source));
    decoded = gsf_input_uncompress(source);
    if (decoded != source)
      return decoded;
    g_object_unref(G_OBJECT(source));
  
    return NULL;
  }
  
  override (GGobi:Input:Decoder) GSList *
  get_decoded_file_exts(GGobi:Input:Decoder *decoder)
  {
    GSList *exts = NULL;
    /* bzip support currently broken */
    /*exts = g_slist_append(exts, g_strdup("bz2"));*/
    exts = g_slist_append(exts, g_strdup("gz"));
    return exts;
  }
  
}
