%h{
  #include "ggobi-input-source.h"
%}
%{
  #include "ggobi-gsf-input-ftp.h"
%}
class GGobi:Input:Source:FTP from GGobi:Input:Source
{
  override (GGobi:Input:Source) GSList *
  get_supported_schemes(GGobi:Input:Source *source) 
  { 
    return(g_slist_append(NULL, g_strdup("ftp")));
  }
  
  override (GGobi:Input:Source) GsfInput *
  get_raw_input(GGobi:Input:Source *source  (check null type), GError **error) 
  {
    GsfInput *input;
    gchar *uri = ggobi_input_source_get_uri(source);
    input = ggobi_gsf_input_ftp_new(uri, error);
    g_free(uri);
    return input;
  }
  
}
