%h{
  #include "ggobi-stage.h"
%}

class GGobi:Pipeline:Factory from G:Object {
  
  /**
   * build:
   * @self: a #GGobiPipelineFactory
   * @root: the root stage (dataset) of the nascent pipeline
   *
   * Creates a pipeline given a root stage. The logic of creating stages,
   * configuring them and connecting them is implemented by signal handlers
   * connected to the 'build' signal.
   * 
   * By connecting to the 'build' signal, it is easy to insert a custom
   * pipeline stage at any point in the pipeline, whenever a pipeline
   * is created using this factory.
   *
   */
  signal NONE (OBJECT) void 
  build(self, GGobi:Stage *root);
  
  /**
   * new:
   *
   *
   * Returns: a new #GGobiPipelineFactory
   */
  public GObject *
  new(void)
  {
    GObject *o = (GObject *)GET_NEW;
    return G_OBJECT(o);
  }

}
