%h{
  #include "ggobi-stage.h"
%}
/* Describes changes in the pipeline data matrix. It communicates five different
   types of changes:
   
   1) Remove columns
   2) Remov rows
   3) Change data (indexed by column)
   4) Add columns
   5) Add rows

   Note that insertion is not supported; all addition occur at the ends of the
   matrix. Also there is no event for row changes, because it is redundant with
   column changes, which occur more often and are more efficiently handled by
   embedding environments, since there are usually less columns than rows.

   These changes obviously conflict with each other, so the order in which they
   are considered is important. Changes occur in the following order: deletion,
   update, addition. The reasoning for this is thus: it is wasteful to add or
   change elements that will soon be deleted and we also want to avoid changing
   elements that are still to be added.

   In the case of columns, this means that the indices of the changed columns
   take into account any removals. It also means that it is not possible to
   remove or change indices that have been appended, since appending takes
   place after removal and changing.

   HW: will this work in general for merging messages? eg. when merging two
   messages, the first which creates a column, and the seconding deleting it
   
   ML: the indices in the newer message will be relative to the changes made
   by the previous message. this means that the added elements in the first
   could be deleted in the second. internally this may work in the same way
   that filter stages prevent additions that don't pass (by using filter_*()).

   When a message is received, usually from the parent staage, its indexing 
   should be compatible with that of the receiver. Some pipeline stages, 
   specifically filters, change the indexing by removing rows and/or columns. 
   It is the responsibility of those stages to use the filter_rows() and
   filter_cols() convenience methods to modify the indexing by providing the
   indices of the hidden rows and columns, respectively. Filtering blocks
   all types of events: removals, changes, and additions.
   
   Some stages, which are extensions of filters, essentially replace the data
   matrix by column (like in tours) or row or both (like generating a dataset
   describing the variables, ie an experimental design matrix). In the first
   two cases, it may be simpler to allow resetting the message by row or
   column. This means clearing out all previous events and resetting the
   initial dimension. This is achieved by the reset_*() functions. 
   Redefining both rows and columns warrants the generation of a new message.
   
   HW: So filter stages will modify the event and then pass it on?
   
   ML: That's correct - all stages will potentially modify the event, but 
   filter stages (ie anything that deletes elements) are special in that they 
   modify the indexing. Were you thinking that each stage would produce its
   own messages and then merge those with a message in the queue? That would 
   probably work. I was imagining a system where the current event emission
   functions (like col_data_changed(), cols_added(), etc) are kept, but instead
   of emitting events they make changes to the current message. This could be
   a message received from the parent stage, or, if there isn't one of those,
   a new message could be created. In order to dispatch the message, someone
   (likely the handler that received the original message or the idle callback
   in the case of a tour) would need to call a "flush" method. I see message 
   merging as occurring in some sort of buffering situation, though the same
   code is used whether the message is directly modified or modified by
   another message.
*/
class GGobi:Pipeline:Message from G:Object {
  /* The GByteArray is used essentially as a fast hash-set for indices */
  private GByteArray *changed_cols = { g_byte_array_new() } destroy { 
    if (VAR) g_byte_array_free(VAR, TRUE);
  };
  private GByteArray *removed_cols = { g_byte_array_new() } destroy { 
    if (VAR) g_byte_array_free(VAR, TRUE);
  };
  private GByteArray *removed_rows = { g_byte_array_new() } destroy { 
    if (VAR) g_byte_array_free(VAR, TRUE);
  };
  
  /* since we only append (but not insert) rows/cols, the counts are enough */
  private guint n_added_rows;
  private guint n_added_cols;
  
  /* used to identify whether a row/col index has been appended */
  private guint n_cols;
  private guint n_rows;
  
  /* n_cols and n_rows are now writeable properties, because it is convenient
     to change them when redefining the matrix in terms of rows or cols (tours).
  */
  property UINT n_cols
  (nick = "cols", blurb = "The number of columns that are indexed, not appended",
    minimum = 0, maximum = G_MAXUINT, default_value = 0, export)
    set {
      selfp->n_cols = g_value_get_uint(VAL);
      g_byte_array_set_size(selfp->changed_cols, selfp->n_cols);
      g_byte_array_set_size(selfp->removed_cols, selfp->n_cols);
    } get {
      g_value_set_uint(VAL, selfp->n_cols);
    };
  property UINT n_rows
  (nick = "rows", blurb = "The number of rows that are indexed, not appended",
    minimum = 0, maximum = G_MAXUINT, default_value = 0, export)
    set {
      selfp->n_rows = g_value_get_uint(VAL);
      g_byte_array_set_size(selfp->removed_rows, selfp->n_rows);
    } get {
      g_value_set_uint(VAL, selfp->n_rows);
    };
  
  public GGobiPipelineMessage *
  new(GGobiStage *source)
  {
    GObject *obj = (GObject *)GET_NEW_VARG("source", source, NULL);
    return GGOBI_PIPELINE_MESSAGE(obj);
  }
  
  public GSList *
  get_changed_cols(self)
  {
    return self_byte_array_to_indices(selfp->changed_cols);
  }
  public GSList *
  get_removed_cols(self)
  {
    return self_byte_array_to_indices(selfp->removed_cols);
  }
  public GSList *
  get_removed_rows(self)
  {
    return self_byte_array_to_indices(selfp->removed_rows);
  }
  
  /* maybe it would be better to give ranges here just for convenience? */
  
  public guint
  get_n_added_cols(self)
  {
    return selfp->n_added_cols;
  }
  public guint
  get_n_added_rows(self)
  {
    return selfp->n_added_rows;
  }
  
  /* accept only column changes that are not part of the appended set */
  /* (no one cares that a column has changed if it's new to them) */
  public void
  change_cols(self, GSList *cols)
  {
    for (; cols; cols = cols->next) {
      guint index = GPOINTER_TO_INT(cols->data);
      g_return_if_fail(index < selfp->n_cols);
      selfp->changed_cols->data[index] = 1;
    }
  }
  
  /* Must update column change indices
  */
  public void
  remove_cols(self, GSList *cols)
  {
    /* ensure sorted for index updating */
    GSList *sorted_cols = g_slist_sort(cols, self_index_compare);
    for (; cols; cols = cols->next) {
      guint index = GPOINTER_TO_INT(cols->data);
      /* add this index to the set */
      g_return_if_fail(index < selfp->n_cols);
      selfp->removed_cols->data[index] = 1;
    }
    self_byte_array_remove_indices(selfp->changed_cols, sorted_cols);
    g_slist_free(sorted_cols);
  }

  public void
  remove_rows(self, GSList *rows)
  {
    for (; rows; rows = rows->next) {
      guint index = GPOINTER_TO_INT(rows->data);
      /* add this index to the set */
      g_return_if_fail(index < selfp->n_rows);
      selfp->removed_rows->data[index] = 1;
    }
  }
  
  /* easy ones */
  
  public void
  add_cols(self, guint n)
  {
    selfp->n_added_cols += n;
  }
  public void
  add_rows(self, guint n)
  {
    selfp->n_added_rows += n;
  }
  
  /* filtering */
  
  /* filter changed_cols and removed_cols */
  public void
  filter_cols(self, GSList *cols)
  {
    GSList *sorted_cols = g_slist_sort(cols, self_index_compare);
    guint n_cols = selfp->n_cols;
    for (; cols; cols = cols->next)
      if (GPOINTER_TO_INT(cols->data) >= selfp->n_cols)
        selfp->n_added_cols--;
      else n_cols--;
    self_set_n_cols(self, n_cols);
    self_byte_array_remove_indices(selfp->changed_cols, sorted_cols);
    self_byte_array_remove_indices(selfp->removed_cols, sorted_cols);
    g_slist_free(sorted_cols);
  }
  /* filter removed_rows */
  public void
  filter_rows(self, GSList *rows)
  {
    guint n_rows = selfp->n_rows;
    GSList *sorted_rows = g_slist_sort(rows, self_index_compare);
    for (; rows; rows = rows->next)
      if (GPOINTER_TO_INT(rows->data) >= selfp->n_rows)
        selfp->n_added_rows--;
      else n_rows--;
    self_set_n_rows(self, n_rows);
    self_byte_array_remove_indices(selfp->removed_rows, sorted_rows);
    g_slist_free(sorted_rows);
    g_signal_emit_by_name(self, "notify::last_row");
  }
  
  /* setup */
  
  public void
  reset_rows(self, guint n_rows)
  {
    self_byte_array_clear_indices(selfp->removed_rows);
    self_set_n_rows(self, n_rows);
  }
  public void
  reset_cols(self, guint n_cols)
  {
    self_byte_array_clear_indices(selfp->removed_cols);
    self_byte_array_clear_indices(selfp->changed_cols);
    self_set_n_cols(self, n_cols);
  }
  
  /* utilities */
  /* HW: since these don't use any references to self, shouldn't they be "class" methods? */
  /* ML: what do you mean by a "class" method? does it bother you that they
     have a self_ prefix even though they are not methods? I see the
     self_ prefix as more general namespacing. to get around self_ we would
     need to move these inside %{ ... %} blocks at the beginning. 
     alternatively, these could be made into separate, more general utilities.
     many gob files contain little functions like these though, so we need
     to establish a convention.
  */
  private void
  byte_array_remove_indices(GByteArray *array, GSList *indices)
  {
    guint i = indices ? GPOINTER_TO_INT(indices->data) : 0, dec = 0;
    for (; indices; indices = indices->next) {
      guint index = GPOINTER_TO_INT(indices->data);
      /* shift indices */
      while(i < index) {
        array->data[i - dec] = array->data[i];
        i++;
      }
      /* remove col-changed index, if present */
      array->data[i] = 0;
      dec++;
    }
  }
  private void
  byte_array_clear_indices(GByteArray *array)
  {
    guint i;
    // or g_byte_array_remove_range(array, 0, array->len)?
    for (i = 0; i < array->len; i++)
      array->data[i] = 0;
  }
  
  private GSList *
  byte_array_to_indices(GByteArray *array)
  {
    guint i;
    GSList *indices = NULL;
    for (i = 0; i < array->len; i++)
      if (array->data[i])
        indices = g_slist_append(indices, GINT_TO_POINTER(i));
    return indices;
  }
  
  private gint
  index_compare(gconstpointer a, gconstpointer b)
  {
    return GPOINTER_TO_INT(a) - GPOINTER_TO_INT(b);
  }
}
