%h{
  #include "ggobi-renderer.h"
%}
%{
  #include <gtk/gtk.h>
  #if GTK_CHECK_VERSION(2,10,0)
  #include "ggobi-renderer-cairo.h"
  #else
  #define GGOBI_TYPE_RENDERER_CAIRO GGOBI_TYPE_RENDERER
  #endif
%}
class GGobi:Renderer:Factory from G:Object {
  public GGobiRendererFactory *
  new(void)
  {
    GObject *obj = (GObject *)GET_NEW;
    return GGOBI_RENDERER_FACTORY(obj);
  }
  
  virtual GGobiRenderer *
  create(self, GdkDrawable *parent) 
  {
    GObject *obj = g_object_new(GGOBI_TYPE_RENDERER_CAIRO, "parent", parent, NULL);
    return GGOBI_RENDERER(obj);
  }
}
  
